#spring.application.name=DecentralizedStorage
#server.port=8088
#
#
#spring.datasource.url=jdbc:postgresql://storagedb.cx4ao4wy8ki0.eu-north-1.rds.amazonaws.com:5432/storagedb
#spring.datasource.username=adminnew
#spring.datasource.password=adminadmin
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.driver-class-name=org.postgresql.Driver
##file.upload.dir=/tmp/upload
#
#logging.level.org.springframework=DEBUG
#logging.level.com.example.decentralizedstorage=DEBUG
#


spring.application.name=DecentralizedStorage
server.port=8088

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/decentralized
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# khud se login crendials provide kiye hai yha abhi
spring.security.user.name=admin
spring.security.user.password=admin123

# I didn't add new in this
# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect


# Logging Configuration
logging.level.org.springframework=DEBUG
logging.level.com.example.decentralizedstorage=DEBUG

# File Upload Directory (Uncomment and adjust if needed)
# file.upload.dir=/tmp/upload
