spring.application.name=DecentralizedStorage
server.port=8088


spring.datasource.url=jdbc:postgresql://storagedb.cx4ao4wy8ki0.eu-north-1.rds.amazonaws.com:5432/storagedb
spring.datasource.username=adminnew
spring.datasource.password=adminadmin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
#file.upload.dir=/tmp/upload

logging.level.org.springframework=DEBUG
logging.level.com.example.decentralizedstorage=DEBUG
